GOOGLE_ID = "133750640114-0lqs361au72929n42s87dtgknfsb31ab.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI= "mongodb+srv://kishan:Kishan2001@cluster0.juenllh.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="slvgcmqlBmMaYd5OQ1F9wKazsKcSEUg9O6kgSxkFOQ0="